# app

PickupApp/: settings.gradle
PickupApp/app/: build.gradle
PickupApp/app/src/androidTest/java/com/example/pickupapp/: ExampleInstrumentedTest.java
PickupApp/app/src/main/: AndroidManifest.xml
PickupApp/app/src/main/java/com/example/pickupapp/: MachineDataService.java  MainActivity.java
PickupApp/app/src/main/res/layout/: activity_main.xml
PickupApp/app/src/test/java/com/example/pickupapp/: ExampleUnitTest.java
PickupAppAzure/: build.gradle
PickupAppAzure/app/: build.gradle
PickupAppAzure/app/src/androidTest/java/com/example/pickupappaz/: ExampleInstrumentedTest.java
PickupAppAzure/app/src/main/: AndroidManifest.xml
PickupAppAzure/app/src/main/java/com/example/pickupappaz/: MachineDataService.java  MainActivity.java
PickupAppAzure/app/src/main/res/layout/: activity_main.xml
PickupAppAzure/app/src/main/res/values/: strings.xml  themes.xml
PickupAppAzure/app/src/main/res/values-night/: themes.xml
PickupAppAzure/app/src/test/java/com/example/pickupappaz/: ExampleUnitTest.java
PickupAppAzure/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
